@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Fira+Code:wght@400;600&family=Lobster&family=Roboto:wght@400;700&display=swap');

/*Resetando regras do css*/
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto';
}

:root{
    --preto: #17161d;
    --preto2: #131219;
    --roxo: #5429CF;
    --blue_white: #8b91fd;
    --branco: #FFFFFF;
    
}

html, body{
    width: 100%;
    overflow-x: hidden;
    background-color: #131219;
    
}

p{
    color:#ffffe6;
}

header{
    width: 100%;
    height: 500px;
    width: 100%;
    height: 500px;
    background-position: left center;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(rgb(35, 36, 46, 1), rgb(10, 9, 10, 0.1)), url(img/bakcground-header.jpg);
}

.conteudo{/*Abordagem responsiva*/
    max-width: 1000px; /*Se tiver espaço, o máximo*/
    min-width: 300px; /*Se não tiver espaço, o mínimo*/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 24px;
    color: var(--branco);
    background-color: var(--roxo);
    border-radius: 10px;
    padding: 10px;
}

nav ul{
    display: flex;
    flex-direction: row;
    font-weight: 700;
}

nav ul li{
    padding: 10px;
}

nav ul li a{
    color: var(--branco);
}

nav ul li a:hover{
    color: var(--roxo);
}

nav ul button{
    border: 1px solid var(--branco);
    background-color: transparent;
    padding: 8px 30px;
    margin-left: 30px;
    color: var(--branco);
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    transition: color 0.5s;
    background-color: var(--roxo);
    color: var(--branco);
}

.background-block{
    display: flex;
    justify-content: center;
    align-items: center;

}

.background-texto{
   
}

.background-texto h2{
    color: var(--branco);
    margin-top: 20px;
    margin-bottom:20px;
    text-align: center;
    font-size: 50px;
}

.background-texto p{
    font-size: 25px;
    text-align: center;
}

/*Produto - catálogo*/
section .catalogo{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    border-left: 1px solid var(--preto);
    background: var(--roxo);
    color: var(--branco);
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.2s ease;
}

.search-button:hover{
    background: var(--branco);
    color: var(--preto);
}

.title-wrapper-catalogo{
    margin-top: 115px;
    padding-bottom: 20px;
}

.title-wrapper-catalogo h3{
    font-size: 40px;
    color: var(--roxo);
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 65%;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #ffffe6;
}

.card-item button{
    width: 90%;
    padding: 15px 0;
    border: none;
    background: var(--roxo);
    border-radius: 4px;
    color: var(--branco);
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background-color: var(--branco);
    color: var(--preto);
}

/*Sobre nós*/

.about{
    width: 100%;
    height: 100%;
    display: flex; /*Alinhar itens internamente*/
    align-items:center; /*alinha itens ao centro horizontalmente*/
    justify-content: center; /*Alinhar itens verticalmente*/
    padding: 50px 10px;
}

.title-wrapper-about h3{
    font-size: 40px;
    color: var(--roxo);
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--black);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-radius: 8px;
}

.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
    font-size: 25px;
}

.right p{
    max-width: 90%;
    font-size: 1rem;
    letter-spacing: 2px;
    text-align:right;
    color: rgba(0, 0, 0, );
}